Section "Monitor"
	Identifier	"eDP"
	DisplaySize	332	208
EndSection

Section "Monitor"
	Identifier	"Dell P2415Q"
	DisplaySize	527	296
EndSection

Section "Monitor"
	Identifier	"E32B700BD"
	DisplaySize	697	392
EndSection
