[general]
# see https://ineed.coffee/3838/a-beginners-tutorial-for-mbpfan-under-ubuntu for the values
min_fan_speed = 0	# put the *lowest* value of "cat /sys/devices/platform/applesmc.768/fan*_min"
max_fan_speed = 7200	# put the *highest* value of "cat /sys/devices/platform/applesmc.768/fan*_max"
low_temp = 44		# try ranges 55-63, default is 63
high_temp = 55		# try ranges 58-66, default is 66
max_temp = 66		# take highest number returned by "cat /sys/devices/platform/coretemp.*/hwmon/hwmon*/temp*_max", divide by 1000
polling_interval = 5	# default is 7 seconds
