[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = oxygen
buttons = logout, restart, shutdown, suspend, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
logout = openbox --exit
lock = xtrlock &
