Section "Device"
	Identifier  "Radeon"
	Driver "radeon"
        Option "DRI" "3"
        Option "TearFree" "on"
        Option "ColorTiling" "on"
        Option "ColorTiling2D" "on"
	Option "MigrationHeuristic" "greedy"
EndSection
