Section "Monitor"
	Identifier	"eDP"
	DisplaySize	332	208
EndSection

Section "Monitor"
	Identifier	"Dell P2415Q"
	DisplaySize	527	296
EndSection

Section "Monitor"
	Identifier	"DisplayPort-0"
	DisplaySize	697	392
EndSection

Section "Monitor"
        Identifier      "DisplayPort-1"
        DisplaySize     697     392
EndSection
